{
    "name": "billabear/billabear",
    "type": "project",
    "authors": [
        {
            "name": "Iain Cambridge",
            "email": "iain@billabear.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.3",
        "ext-apcu": "*",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-pcntl": "*",
        "ext-redis": "*",
        "beberlei/doctrineextensions": "^1.5",
        "docraptor/docraptor": "*",
        "doctrine/doctrine-migrations-bundle": "~3.3.1",
        "doctrine/orm": "^2.19",
        "dragonmantank/cron-expression": "^3.3",
        "easybill/php-sdk": "*",
        "easybill/zugferd-php": "^2.0",
        "goran-popovic/email-octopus-php": "^1.0",
        "hubspot/api-client": "^12.0",
        "knplabs/knp-snappy": "^1.5",
        "mailgun/mailgun-php": "^3.6",
        "mpdf/mpdf": "^8.2",
        "parthenon/parthenon": "dev-main",
        "ramsey/uuid": "^4.7",
        "ramsey/uuid-doctrine": "^1.8",
        "rollbar/rollbar": "^4",
        "symfony/console": "^7.2.0",
        "symfony/doctrine-messenger": "^7.2.0",
        "symfony/dotenv": "^7.2.0",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7.2.0",
        "symfony/intl": "^7.2.0",
        "symfony/mailer": "^7.2.0",
        "symfony/messenger": "^7.2.0",
        "symfony/runtime": "^7.2.0",
        "symfony/scheduler": "^7.2.0",
        "symfony/webpack-encore-bundle": "^2.1.1",
        "symfony/workflow": "^7.2.0",
        "symfony/yaml": "^7.2.0",
        "wildbit/postmark-php": "^4.0",
        "writecrow/country_code_converter": "^1.2",
        "xeroapi/xero-php-oauth2": "^7.3",
        "zendesk/zendesk_api_client_php": "^4.0"
    },
    "require-dev": {
        "behat/behat": "^3.11",
        "dg/bypass-finals": "^1.5",
        "fakerphp/faker": "*",
        "friends-of-behat/mink": "^1.10",
        "friends-of-behat/mink-browserkit-driver": "^1.6",
        "friends-of-behat/mink-extension": "^2.7",
        "friends-of-behat/symfony-extension": "^2.3",
        "friendsofphp/php-cs-fixer": "^v3.14.4",
        "phpunit/phpunit": "^10.1",
        "symfony/web-profiler-bundle": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "php-http/discovery": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "BillaBear\\": "src/BillaBear",
            "Custom\\": "src/Custom"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BillaBear\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.2.0",
            "docker": false
        }
    }
}
